apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
  namespace: microservices
type: Opaque
data:
  rabbitmq-host: YXJtYWRpbGxvLnJtcS5jbG91ZGFtcXAuY29t # Base64: armadillo.rmq.cloudamqp.com
  rabbitmq-username: cGVzd2ZpeGU= # Base64: peswfixe
  rabbitmq-password: YlZ3MXVTaHBnU0YwSEpramNnd3VXM0J6Y3lJSzkzYlM= # Base64: bVw1uShpgSF0HJkjcgwuW3BzcyIK93bS
  rabbitmq-vhost: cGVzd2ZpeGU= # Base64: peswfixe
  db-url: amRiYzpwcm9zdGdyZXNxbDovL2VwLWhvbHktZHVzdC1hMzkyNXQzY2Yxcy51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9taWNybw== # Base64: jdbc:postgresql://ep-holy-dust-a3925t3cf1s.us-east-2.aws.neon.tech/micro
  db-user: ZW1iYXJreA== # Base64: embarkx
  db-password: ZW1iYXJreA== # Base64: embarkx
  keycloak-admin-username: YWRtaW4= # Base64: admin
  keycloak-admin-password: YWRtaW4= # Base64: admin
  minio-root-user: bG9raQ== # Base64: loki
  minio-root-password: c3VwZXJzZWNyZXQ= # Base64: supersecret